# Kontrol mode sesi: 'true' untuk Redis, 'false' untuk MySQL saja
USE_REDIS_SESSION=false

# Port untuk aplikasi Node.js
PORT=3000

# Konfigurasi MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=iot_session_db

# Konfigurasi Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_if_any # Hapus komentar dan isi jika Redis Anda pakai password

# Secret Key untuk JWT
JWT_SECRET=ini_secret_key_yang_sangat_rahasia_dan_panjang